# JianMall-BackEnd

./: pom.xml
src/main/java/com/lijian/jianmall/: JianmallApplication.java
src/main/java/com/lijian/jianmall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/lijian/jianmall/pojo/: Category.java  Order.java  OrderItem.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/lijian/jianmall/: JianmallApplicationTests.java
src/test/java/com/lijian/jianmall/dao/: CategoryMapperTest.java  OrderMapperTest.java
